{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "login.html",
      "use": "@vercel/static"
    },
    {
      "src": "reset.html",
      "use": "@vercel/static"
    },
    {
      "src": "config.js",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "Content/affirmations/**",
      "use": "@vercel/static"
    },
    {
      "src": "Content/breathwork/**",
      "use": "@vercel/static"
    },
    {
      "src": "Content/healing-frequencies/**",
      "use": "@vercel/static"
    },
    {
      "src": "Content/meditation/**",
      "use": "@vercel/static"
    },
    {
      "src": "Content/music-meditations/**",
      "use": "@vercel/static"
    },
    {
      "src": "Content/oracle/**",
      "use": "@vercel/static"
    },
    {
      "src": "Content/nature/ocean-waves/**",
      "use": "@vercel/static"
    },
    {
      "src": "icons/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Content/nature/(gentle-rain|mountain-river|forest-birds|wind-through-trees|gentle-thunderstorm|fireplace-rain|meadow-breeze|waterfall|summer-night-forest)/(.*\\.mp3)",
      "dest": "/api/nature-audio.js?media=$1/$2"
    },
    {
      "src": "/api/nature-access",
      "dest": "/api/nature-access.js"
    },
    {
      "src": "/api/nature-audio",
      "dest": "/api/nature-audio.js"
    },
    {
      "src": "/api/create-checkout-session-test",
      "dest": "/api/create-checkout-session-test.js"
    },
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/create-checkout-session.js"
    },
    {
      "src": "/api/stripe-webhook-test",
      "dest": "/api/stripe-webhook-test.js"
    },
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/stripe-webhook.js"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    },
    {
      "src": "/reset.html",
      "dest": "/reset.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
